# Skycamp

./: README.md  Skycamp.sln
Skycamp.ApiService/: Program.cs  Skycamp.ApiService.csproj  appsettings.Development.json
Skycamp.ApiService/BackgroundServices/: FeedSubscriber.cs  NotificationSubscriber.cs  OutboxSubscriber1.cs  OutboxSubscriber2.cs  ProjectActivitySubscriber.cs
Skycamp.ApiService/Common/Endpoints/: EndpointWithCommandMapping.cs  EndpointWithoutRequestWithCommandMapping.cs  EndpointWithoutResponseWithCommandMapping.cs
Skycamp.ApiService/Common/Logging/: CommandLoggingMiddleware.cs  DoNotLogAttribute.cs  GlobalLoggingPostProcessor.cs  GlobalLoggingPreProcessor.cs  LogIfAttribute.cs  LoggableAttribute.cs  LoggablePropertyHelper.cs  MaskLogAttribute.cs  RedactLogAttribute.cs  TruncateLogAttribute.cs
Skycamp.ApiService/Common/Middleware/: CommandLoggingMiddleware.cs  CommandTracingMiddleware.cs  CommandValidationMiddleware.cs  GlobalLoggingPostProcessor.cs  GlobalLoggingPreProcessor.cs  GlobalTracingPostProcessor.cs  GlobalTracingPreProcessor.cs  LoggingGlobalPreProcessor.cs
Skycamp.ApiService/Common/Reflection/: TypeNameHelper.cs
Skycamp.ApiService/Common/Security/: ClaimsPrincipalExtensions.cs
Skycamp.ApiService/Common/Telemetry/: TelemetryConstants.cs
Skycamp.ApiService/Common/Tracing/: CommandTracingMiddleware.cs  GlobalTracingPostProcessor.cs  GlobalTracingPreProcessor.cs  TelemetryConstants.cs
Skycamp.ApiService/Common/Validation/: CommandValidationMiddleware.cs
Skycamp.ApiService/Data/: ApplicationDbContext.cs
Skycamp.ApiService/Data/Identity/: ApplicationUser.cs
Skycamp.ApiService/Data/Messaging/: OutboxMessage.cs
Skycamp.ApiService/Data/Notifications/: UserNotification.cs
Skycamp.ApiService/Data/ProjectManagement/: Project.cs  ProjectActivity.cs  ProjectRole.cs  ProjectUser.cs  Todo.cs  Workspace.cs  WorkspaceRole.cs  WorkspaceUser.cs
Skycamp.ApiService/Features/NotificationManagement/DismissAllNotifications/Shared/: DismissAllNotificationsCommand.cs
Skycamp.ApiService/Features/NotificationManagement/DismissAllNotifications/V1/: DismissAllNotificationsEndpoint.cs
Skycamp.ApiService/Features/NotificationManagement/DismissNotification/Shared/: DismissNotificationCommand.cs
Skycamp.ApiService/Features/Weather/Shared/: Forecast.cs  IWeatherService.cs  ServiceCollectionExtensions.cs  WeatherForecastDay.cs  WeatherService.cs
Skycamp.ApiService/Hubs/: FeedHub.cs
Skycamp.ApiService/Jobs/: OutboxPublisherJob.cs
Skycamp.ApiService/Migrations/: 20251006002924_InitialCreate.Designer.cs  20251006002924_InitialCreate.cs  20251006123451_Auth0IdentityFields.Designer.cs  20251006123451_Auth0IdentityFields.cs  20251018175224_ProjectManagement.Designer.cs  20251018175224_ProjectManagement.cs  20251018184838_Roles.Designer.cs  20251018184838_Roles.cs  20251018185311_ProjectWorkspace.Designer.cs  20251018185311_ProjectWorkspace.cs  20251021032350_Outbox.Designer.cs  20251021032350_Outbox.cs  20251023001903_RemoveGuidV7.Designer.cs  20251023001903_RemoveGuidV7.cs  20251101235026_NewProjectFields.Designer.cs  20251101235026_NewProjectFields.cs  20251115010631_AddTodos.Designer.cs  20251115010631_AddTodos.cs  20251115013443_AddTodos.Designer.cs  20251115013443_AddTodos.cs  20251115015152_Todos.Designer.cs  20251115015152_Todos.cs  20251115025258_AddProjectActivities.Designer.cs  20251115025258_AddProjectActivities.cs  20251115185629_AddProjectFavorites.Designer.cs  20251115185629_AddProjectFavorites.cs  20251115202834_AddUserNotifications.cs  20251115214438_Restrict.Designer.cs  20251115214438_Restrict.cs  ApplicationDbContextModelSnapshot.cs
Skycamp.ApiService/Properties/: launchSettings.json
Skycamp.ApiService/Shared/FastEndpoints/: EndpointWithCommandMapping.cs
Skycamp.AppHost/: AppHost.cs  Skycamp.AppHost.csproj
Skycamp.AppHost/Properties/: launchSettings.json
Skycamp.ServiceDefaults/: Extensions.cs  Skycamp.ServiceDefaults.csproj
Skycamp.Web/: ApplicationApiClient.cs  Program.cs  Skycamp.Web.csproj  WeatherApiClient.cs
Skycamp.Web/Api/: AccessTokenHandler.cs  AdminApiClient.cs  ApiResult.cs  ApplicationApiClient.cs  Auth0SuperUserTokenProvider.cs  BaseApiClient.cs  ITokenProvider.cs
Skycamp.Web/Components/: App.razor  _Imports.razor
Skycamp.Web/Components/Common/: Nbsp.razor  NotificationCenter.razor  NotificationCenterPanel.razor  SiteSettings.razor  SiteSettingsPanel.razor  VerticalAlign.razor
Skycamp.Web/Components/Dialogs/: AddEditProjectDialog.razor  AddEditTodoDialog.razor  AddEditWorkspaceDialog.razor  AddWorkspaceMemberDialog.razor  AllAccessProjectsDialog.razor  DeleteProjectDialog.razor  DeleteWorkspaceDialog.razor  EditProjectDatesDialog.razor  EditProjectProgressDialog.razor  EditProjectUserRoleDialog.razor  EditWorkspaceMemberRoleDialog.razor  ManageProjectPeopleDialog.razor  RemoveProjectUserDialog.razor  RemoveWorkspaceMemberDialog.razor  UserProfileDialog.razor
Skycamp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  SkycampFooter.razor
Skycamp.Web/Components/Models/: AddEditProjectDialogModel.cs  AddEditTodoDialogModel.cs  AddEditWorkspaceDialogModel.cs  AddWorkspaceDialogModel.cs  DeleteProjectDialogModel.cs  DeleteWorkspaceDialogModel.cs  EditProjectDatesDialogModel.cs  EditProjectProgressDialogModel.cs
Skycamp.Web/Components/Modules/: AddEditProjectDialog.razor  SkycampFooter.razor
Skycamp.Web/Components/Pages/: AddEditWorkspaceDialog.razor  AddWorkspaceDialog.razor  Counter.razor  Error.razor  Feed.razor  Home.razor  ManageWorkspaceMembers.razor  Preferences.razor  Profile.razor  ProjectLanding.razor  Projects.razor  Todos.razor  Weather.razor  Workspaces.razor
Skycamp.Web/Constants/: CustomIcons.cs  LocalStorageKeys.cs  MessageBarSections.cs
Skycamp.Web/Models/: ProjectUserDialogModels.cs  WorkspaceState.cs  WorkspaceUserDialogModels.cs
Skycamp.Web/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Skycamp.Web/Properties/: launchSettings.json
Skycamp.Web/Services/: TimeZoneService.cs  WorkspaceStateService.cs
Skycamp.Web/wwwroot/: site.js
(+125 files in other folders)
